# building-info-spring

./: .gitignore  .travis.yml  COVINFO.md  README.md  docker-compose-e2e.yml  docker-compose-mysql.yml  docker-compose.yml
backend-builder/: .gitignore  Dockerfile  Dockerfile-E2E  pom.xml
backend-builder/jmeter/: building-info.jmx
backend-builder/src/main/java/com/builder/demo/: DemoApplication.java
backend-builder/src/main/java/com/builder/demo/controller/: BuildingController.java  FloorController.java  LevelController.java  RoomController.java  StatsController.java  TestController.java
backend-builder/src/main/java/com/builder/demo/controller/temp/: TestController.java
backend-builder/src/main/java/com/builder/demo/exception/: AppExceptionHandler.java
backend-builder/src/main/java/com/builder/demo/exception/service/: BuildingServiceException.java  FloorServiceException.java  RoomServiceException.java
backend-builder/src/main/java/com/builder/demo/model/: Building.java  Floor.java  Level.java  Location.java  Room.java  Stats.java  Student.java  Visitor.java
backend-builder/src/main/java/com/builder/demo/model/error/: ErrorMessage.java  ErrorMessages.java
backend-builder/src/main/java/com/builder/demo/model/impl/: Building.java  Floor.java  LocationVisitor.java  Room.java  Stats.java
backend-builder/src/main/java/com/builder/demo/model/temp/: Student.java
backend-builder/src/main/java/com/builder/demo/repostitory/: BuildingRepository.java  FloorRepository.java  LevelRepository.java  RoomRepository.java
backend-builder/src/main/java/com/builder/demo/service/: BuildingService.java  FloorService.java  LevelService.java  RoomService.java  StatsService.java
backend-builder/src/main/java/com/builder/demo/service/impl/: BuildingServiceImpl.java  FloorServiceImpl.java  LevelServiceImpl.java  RoomServiceImpl.java  StatsServiceImpl.java
backend-builder/src/main/java/com/builder/demo/shared/dto/: BuildingDto.java  FloorDto.java  LevelDto.java  RoomDto.java
backend-builder/src/main/resources/: application-docker.properties  application-mysql.properties
backend-builder/src/main/resources/db/migration/: V1__Demo.sql  V2__Testmig.sql  V3__buildings.sql  V4__floors.sql  V5__rooms.sql  V6__pop.sql
backend-builder/src/test/java/com/builder/demo/: DemoApplicationTests.java
backend-builder/src/test/java/com/builder/demo/service/impl/: BuildingServiceImplTest.java  FloorServiceImplTest.java  RoomServiceImplTest.java  StatsServiceImplTest.java
docker/: docker-compose-e2e.yml  docker-compose-mysql.yml  docker-compose.yml
frontend-builder/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json
frontend-builder/e2e/: app.e2e-spec.ts
frontend-builder/src/: index.html  styles.css
frontend-builder/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.endpoints.ts  app.module.ts  building.ts  floor.ts  room.ts
frontend-builder/src/app/building-list/: building-list.component.css  building-list.component.html  building-list.component.ts  building.service.ts
frontend-builder/src/app/building-list/building/: building.component.html  building.component.ts
frontend-builder/src/app/floor-list/: floor-list.component.html  floor-list.component.ts  floor.service.ts
frontend-builder/src/app/floor-list/floor/: floor.component.html  floor.component.ts
frontend-builder/src/app/material/: material.module.ts
frontend-builder/src/app/post-dialog/: post-dialog.component.html  post-dialog.component.ts
frontend-builder/src/app/room-list/: room-list.component.html  room-list.component.ts  room.service.ts
frontend-builder/src/app/room-list/room/: room.component.html  room.component.ts
frontend-builder/src/environments/: environment.ts
